{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/pertunes-e2e"
    },
    {
      "path": "./apps/pertunes"
    },
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/shared/utils"
    },
    {
      "path": "./libs/shared/ui"
    },
    {
      "path": "./libs/player"
    }
  ]
}
